<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/css/libs/bootstrap.css">
    <!-- Application specific CSS -->
    <link rel="stylesheet" href="/css/main.css">

    <!-- JavaScript libraries -->
    <script src="./jsonflex.js"></script>
    <script src="./js/libs/jquery.js"></script>
    <script src="./js/libs/popper.js"></script>
    <script src="./js/libs/bootstrap.js"></script>
    <!-- Application specific JavaScript -->
    <script src="./js/classes/img-piece.js"></script>
    <script src="./js/classes/game.js"></script>
    
    <script src="./js/main.js"></script>
   

  </head>
  <body>

    <header>
    </header>

    <main>
        <P>wadup<P>
    </main>

    <footer>
    </footer>

  </body>
</html>